# hateos-demo

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/hateos/example/: Main.java
server/: pom.xml
server/src/main/java/com/hateos/example/: Customer.java  CustomerController.java  CustomerService.java  Main.java  Order.java  OrderService.java
src/main/java/com/hateos/example/: HateosDemoApplication.java
src/test/java/com/hateos/example/: HateosDemoApplicationTests.java
